{
    "name": "naoned/oai-pmh-server-bundle",
    "description": "Symfony bundle that provides an OAI-PMH server",
    "keywords": [
        "oai-pmh",
        "oaipmh"
    ],
    "license": "GPL-3.0",
    "type": "library",
    "authors": [
        {
            "name": "vibby",
            "email": "vbeauvivre@naoned.fr"
        },
        {
            "name": "phcorp",
            "email": "pierre@janalis.com"
        }
    ],
    "autoload": {
        "psr-0": {
            "Naoned\\OaiPmhServerBundle\\": ""
        }
    },
    "target-dir": "Naoned/OaiPmhServerBundle",
    "require": {
        "php": ">=7.1",
        "doctrine/common": "~2"
    }
}
